{
  "manifest_version": 3,
  "name": "Bridge Experimental",
  "version": "0.1.0",
  "description": "Minimal experimental bridge for detecting normal ChatGPT tabs.",
  "permissions": ["tabs"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "background": {
    "service_worker": "bridge/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["bridge/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "bridge/popup.html",
    "default_title": "Bridge Experimental"
  }
}
